<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio: Emerson C. da Silva</title>
    <!-- ==== CSS Files ==== -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/skins/color-1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="shortcut icon"
      href="./images/icons8-portfolio-64.png"
      type="image/x-icon"
    />
    <!-- ==== Style Switcher ==== -->
    <link
      rel="stylesheet"
      href="./css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled
    />
    <link rel="stylesheet" href="./css/style-switcher.css" />
  </head>
  <body>
    <!-- ==== Main Container Start ==== -->
    <div class="main-container">
      <!-- ==== Aside Start ==== -->
      <div class="aside">
        <div class="logo">
          <a href="#"><span>K</span>erima</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><em class="fa fa-home"></em>Home</a>
          </li>
          <li>
            <a href="#about"><em class="fa fa-user"></em>About</a>
          </li>
          <li>
            <a href="#services"><em class="fa fa-list"></em>Service</a>
          </li>
          <li>
            <a href="#portfolio"><em class="fa fa-briefcase"></em>Portfolio</a>
          </li>
          <li>
            <a href="#contact"><em class="fa fa-comments"></em>Contact</a>
          </li>
        </ul>
      </div>
      <!-- ==== Aside End ==== -->
      <!-- ==== Main Content Start ==== -->
      <div class="main-content">
        <!-- ==== Home Section Start ==== -->
        <section class="home active section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, my name is
                  <span class="name">Kerima Nurhussien</span>
                </h3>
                <h3 class="my-profession">
                  I'am a <span class="typing">Computer Science Graduated</span>
                </h3>
                <p>
                  I'am a web designer and developer, I am 
                  deeply committed to expanding my knowledge 
                  and skills in this dynamic field.
                </p>
               
              </div>
              <div class="home-img padd-15">
                <img src="C:\Users\Kerimanurhussien\Downloads\Telegram Desktop\portfolio-main\portfolio-main\portfolio-kerima\images\kk.jpg" alt="kerima" />
              </div>
            </div>
          </div>
        </section>
        <!-- ==== Home Section End ==== -->
        <!-- ==== About Section Start ==== -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>I'am Kerima Nurhussien<span>Web developer</span></h3>
                    <p>
                      Graduated and holds a degree in Computer Science from Jinka University (JKU),
                      Worked at University as a front-end web developer, building modern and dynamic web pages,
                       as well as integrating data from the back-end for Ari Zone Tourism Management System. <br />
                      <br />
                      I aim to work as a front-end programmer, web developer, 
                      or in related areas with the goal of learning and developing 
                      skills related to software development and web page interface
                       construction. I am available for freelance work in these areas.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday : <span>23 dec 2003</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>21</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          Github :
                          <span>github.com/tewabins</span>
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>kerimanurhussien74@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree : <span>Computer Science</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>phone : <span>+251 974-636-184</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Dubti</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelance : <span>Available</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a
                          href="#contact"
                          data-section-index="1"
                          class="btn hire-me"
                          >Hire-Me</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 95%"></div>
                          <div class="skill-percent">95%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>JAVASCRIPT</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">85%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>BOOTSTRAP</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%"></div>
                          <div class="skill-percent">80%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>REACT.JS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%"></div>
                          <div class="skill-percent">75%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- ==== Timeline item ==== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2022 - 2025
                            </h3>
                            <h4 class="timeline-title">Degree in Computer science</h4>
                            <p class="timeline-text">
                              Degree in Computer science from Jinka University (JKU).
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2023 - 2024
                            </h3>
                            <h4 class="timeline-title">
                              CCNA Certificate
                            </h4>
                            <p class="timeline-text">
                              Get Cisco Certified Network Associate(CCNA) Certificate From Cisco networking acadamy
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2024 - 2025
                            </h3>
                            <h4 class="timeline-title">Udacity Certificate</h4>
                            <p class="timeline-text">
                              Get Web Development Certificate From Udacity
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- ==== Timeline item ==== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2024 - 2025
                            </h3>
                            <h4 class="timeline-title">
                              Web Developer
                            </h4>
                            <p class="timeline-text">
                              Worked at University as a front-end web developer, 
                              building modern and dynamic web pages,
                             as well as integrating data from the back-end in 
                             Ari Zone Tourism Management system project.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2023 - 2024
                            </h3>
                            <h4 class="timeline-title">Front-end developer</h4>
                            <p class="timeline-text">
                              Worked at University as a front-end web developer, 
                             in Online EXamination System For Jinka University project.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ==== About Section End ==== -->
        <!-- ==== Services Section Start ==== -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- ==== Service item Start ==== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-earth-americas"></em>
                  </div>
                  <h4>Web Application</h4>
                  <p>
                    I develop professional websites, blogs, portfolios, landing pages, and e-commerce sites.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-code"></em>
                  </div>
                  <h4>Clean Code</h4>
                  <p>
                    I prioritize writing clean code during development, following the best practices in the industry.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-laptop-code"></em>
                  </div>
                  <h4>High-fidelity interfaces</h4>
                  <p>
                    I strive to ensure that the graphic elements meet the client's predefined requirements.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-object-group"></em>
                  </div>
                  <h4>Responsive web pages</h4>
                  <p>
                    I work on harmonizing the page structure, balancing visual elements across different devices.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-search"></em>
                  </div>
                  <h4>SEO</h4>
                  <p>
                    I use code with sets of techniques that improve positioning on search engines.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-wand-sparkles"></em>
                  </div>
                  <h4>Animations</h4>
                  <p>
                    I create interactions that capture the user's attention, conveying a sense of modernity.
                  </p>
                </div>
              </div>
              <!-- ==== Service item End ==== -->
            </div>
          </div>
        </section>
        <!-- ==== Services Section End ==== -->
        <!-- ==== Portfolio Section Start ==== -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Last Projects :</h2>
              </div>
            </div>
            <div class="row">
              <!-- ==== Portfolio item Start ==== -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                   <img src="C:\Users\Kerimanurhussien\Pictures\Screenshot_28-6-2025_154041_localhost.jpeg" alt="restaurante"
                    />
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="C:\Users\Kerimanurhussien\Downloads\Telegram Desktop\portfolio-main\portfolio-main\portfolio-kerima\Screenshot_2.jpeg" alt="site pet"
                    />
                  </div>
                </div>
              </div>
             
              <!--<div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://emersoncarneirodasilva.github.io/website_gym/"
                      target="_blank"
                      ><img src="./images/portfolio/gym.png" alt="academia"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://emersoncarneirodasilva.github.io/recriando-netflix/"
                      target="_blank"
                      ><img
                        src="./images/portfolio/netflix.png"
                        alt="recriando netflix"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://emersoncarneirodasilva.github.io/relogio_glass/"
                      target="_blank"
                      ><img
                        src="./images/portfolio/relogio_analogico_glassmorphism.png"
                        alt="relógio analógico glass"
                    /></a>
                  </div>
                </div>
              </div>-->
              <!-- ==== Portfolio item End ==== -->
            </div>
          </div>
        </section>
        <!-- ==== Portfolio Section End ==== -->
        <!-- ==== Contact Section Start ==== -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
            <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
            <div class="row">
              <!-- ==== Contact info item Start ==== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><em class="fa fa-phone"></em></div>
                <h4>Call Us ON</h4>
                <p>+251 974-636-184</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><em class="fa fa-envelope"></em></div>
                <h4>Email</h4>
                <p>kerimanurhussien74@gmail.com</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><em class="fa-brands fa-github"></em></div>
                <h4>Github</h4>
                <p>github.com/<br />tewabins</p>
              </div>
             
              <!-- ==== Contact info item End ==== -->
            </div>
            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">
              I'M VERY RESPONSIVE TO MESSAGES
            </h4>
            <!-- ==== Contact Form ==== -->
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name=""
                        class="form-control"
                        id=""
                        placeholder="Messages"
                      ></textarea>
                    </div>
                  </div>
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Messages</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ==== Contact Section End ==== -->
      </div>
      <!-- ==== Main Content End ==== -->
    </div>
    <!-- ==== Main Container End ==== -->
    <!-- ==== Style Switcher Start ==== -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <em class="fas fa-cog fa-spin"></em>
      </div>
      <div class="day-night s-icon">
        <em class="fas"></em>
      </div>
      <h4>Tema Cores</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- ==== Style Switcher End ==== -->
    <!-- ==== JS Files ==== -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/script.js"></script>
    <script src="./js/style-switcher.js"></script>
  </body>
</html>
